# Panado-WebApp

opanadao/: pom.xml
opanadao/src/main/java/: CharsetFilter.java
opanadao/src/main/java/com.o.panadao.controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
opanadao/src/main/java/com/o/panadao/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
opanadao/src/main/java/com/o/panadao/handler/: RegisterHandler.java
opanadao/src/main/java/com/o/panadao/model/: RegisterModel.java  UserModel.java
opanadao/src/main/java/com/o/panadao/service/: CartService.java
opanadao/src/main/java/com/o/panadao/util/: FileUploadUtility.java
opanadao/src/main/java/com/o/panadao/validator/: ProductValidator.java
opanadao/src/main/resources/: logback.xml
opanadao/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  spring-security.xml  web.xml
opanadao/src/main/webapp/WEB-INF/assets/css/: modern-business.css  slate-theme.css
opanadao/src/main/webapp/WEB-INF/assets/js/: myapp.js
opanadao/src/main/webapp/WEB-INF/views/: contactos.jsp  error.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp  sobrenos.jsp
opanadao/src/main/webapp/WEB-INF/views/cart/: cart.jsp  shipping.jsp
opanadao/src/main/webapp/WEB-INF/views/flows/register/: signup-address.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
opanadao/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
opanadao/src/main/webapp/WEB-INF/views/home/: home.jsp
opanadao/src/main/webapp/WEB-INF/views/management/: addCategory.jsp  addProduct.jsp  manageProducts.jsp  managementPage.jsp
opanadao/src/main/webapp/WEB-INF/views/produtos/: listProducts.jsp  produtos.jsp  singleProduct.jsp
opanadao/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
opanadaoBackend/: pom.xml
opanadaoBackend/src/main/java/com/o/opanadaoBackend/config/: DatabaseQueries.sql  HibernateConfig.java  databaseQueries.sql
opanadaoBackend/src/main/java/com/o/opanadaoBackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java  UserDetailsDAO.java
opanadaoBackend/src/main/java/com/o/opanadaoBackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java  UserDetailsDAOImpl.java
opanadaoBackend/src/main/java/com/o/opanadaoBackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java  UserDetails.java
opanadaoBackend/src/test/java/com/o/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserDAOImplTest.java  UserDetailsTestCase.java  UserTestCase.java
